<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOCHEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            width: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the GEOCHEM research Project</h1>
    <p>The GEOCHEM project is a research project being carried out in the region of the northern peninsula of Antarctica, in the South Shetland Islands..</p>
    <img src="imagen.png" alt="Descripción de la imagen">
</body>
</html>
